<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shortcuts</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      td,
      th {
        padding: 5px;
      }
      td:first-of-type {
        display: flex;
        justify-content: center;
        align-items: center;
    min-width: 10em;
      }
      .start {
        display: inline-block;
        width: 24px;
        height: 24px;
        background-image: url(./win.png);
        background-size: cover;
      }
    </style>
  </head>
  <body>
    https://icons8.com/icon/108792/windows-10
    <p>
      This help contains all shortcuts created/overrided by
      <a href="https://www.autohotkey.com/">AutoHotkey</a> app.
    </p>
    <p>Version 2 script is uses</p>

    <p>
      Location of file:
      file:///C:/Users/AAytac/Documents/AutoHotkey/custom-hotkeys.ahk
    </p>

    <table>
      <tr>
        <th>Command</th>
        <th>Execution</th>
        <th>Remarks</th>
      </tr>

      <tr>
        <td><i class="start"></i> + Enter</td>
        <td>Open Terminal</td>
        <td>WSL2 Linux using Windows Terminal App</td>
      </tr>

      <tr>
        <td><i class="start"></i> + q</td>
        <td>Close current app</td>
      </tr>

      <tr>
        <td><i class="start"></i> + f</td>
        <td>Toggle current app fullscreen</td>
      </tr>

      <tr>
        <td><i class="start"></i> + o</td>
        <td>Open Select Area to Crop screenshot</td>
      </tr>

      <tr>
        <td><i class="start"></i> + m</td>
        <td>Open Main</td>
        <td>Outlook</td>
      </tr>

      <tr>
        <td><i class="start"></i> + b</td>
        <td>Open Browser</td>
        <td>Chrome</td>
      </tr>

      <tr>
        <td><i class="start"></i> + c</td>
        <td>Open Editor</td>
        <td>VS Code</td>
      </tr>

      <tr>
        <td><i class="start"></i> + s</td>
        <td>Open Slack</td>
      </tr>

      <tr>
        <td><i class="start"></i> + t</td>
        <td>Open Teams</td>
      </tr>

      <tr>
        <td><i class="start"></i> + h</td>
        <td>Open This help page</td>
      </tr>
    </table>
  </body>
</html>
